# RestApi

./: nbactions.xml  pom.xml
src/main/java/io/github/dengue360/api/: EclipseLinkConfiguration.java  Loader.java  WebConfig.java
src/main/java/io/github/dengue360/api/controllers/: CaseController.java  LocationController.java  PersonController.java  PersoniController.java
src/main/java/io/github/dengue360/api/entities/: CaseD.java  CasePK.java  Location.java  Person.java  TimeD.java
src/main/java/io/github/dengue360/api/entities/vo/: CityVO.java  CoordenadasVO.java  FaixaEtariaVO.java  Filtro.java  GravidezGraphVO.java  InfoGraphVO.java  InfoVO.java  SexoGraphVO.java
src/main/java/io/github/dengue360/api/repositories/: CaseRepository.java  LocationRepository.java  PersonRepository.java  TimeRepository.java
src/main/java/io/github/dengue360/api/services/: CaseService.java  CaseServiceImpl.java  LocationService.java  LocationServiceImpl.java  PersonService.java  PersonServiceImpl.java
